// Generated by HaoChuan9421
// https://github.com/HaoChuan9421/gfwlist2pac

var domains = __DOMAINS__;

var proxy = __PROXY__; // 'PROXY' or 'SOCKS5' or 'HTTPS'

var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    var matched = false;
    for (var key in domains) {
        if (host.indexOf(key) != -1) {
            matched = true;
        }
    }
    // 打开 FireFox - 首选项 - 常规 - 网络设置，在 “自动代理配置的URL（PAC）” 中 填入 PAC 文件访问地址
    // 按下 CMD + shift + J 键，即可打开控制台，查看此处 alert 的内容，来进行调试
    alert('host: ' + host +', matched: ' + matched);
    return matched ? proxy : direct;
}
